# launchdarkly-shelter-demo

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  dependency-updates.patch  docker-compose.yml  settings.gradle
.devcontainer/: devcontainer.json
demo-app/: build.gradle
demo-app/src/main/java/com/shelter/launchdarklyshelterdemo/policy/: Config.java  LocalPolicyService.java  Policy.java  PolicyService.java  RemotePolicyService.java
demo-app/src/main/java/com/shelter/launchdarklyshelterdemo/policy/metrics/: Instrumentation.java
demo-app/src/main/resources/: application.yml  data.sql
demo-app/src/test/java/com/shelter/launchdarklyshelterdemo/: DemoApplicationTests.java
grafana/dashboards/: Demo.json
grafana/provisioning/dashboards/: Demo.json  dashboards.yaml
grafana/provisioning/datasources/: datasource.yaml
policy-api/: build.gradle
policy-api/src/main/java/com/shelter/launchdarklyshelterdemo/: PolicyApi.java
policy-api/src/main/java/com/shelter/launchdarklyshelterdemo/policy/: Config.java  PolicyController.java  PolicyNotFoundException.java  PolicyRepository.java  Rate.java  RateRepository.java
prometheus/: prometheus.yml
src/main/java/com/shelter/launchdarklyshelterdemo/: DemoApplication.java
src/main/java/com/shelter/launchdarklyshelterdemo/config/: LaunchDarklyConfig.java  LaunchDarklyProperties.java  SecurityConfig.java
src/main/java/com/shelter/launchdarklyshelterdemo/feature/: DisabledFeatureService.java  FeatureService.java  LDFeatureService.java
src/main/java/com/shelter/launchdarklyshelterdemo/policy/: Config.java  FakePolicyService.java  Policy.java  PolicyController.java  Rate.java
src/main/resources/: application.yml
src/test/java/com/shelter/launchdarklyshelterdemo/: DemoApplicationTests.java
